{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**"
  ],
  "java.import.gradle.enabled": false,
  "java.project.importHint": "manual",
  "gradle.autoImport.enabled": false,
  "gradle.nestedProjects": false,
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}
